# Simple-Voice-Recorder

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/simplemobiletools/voicerecorder/: App.kt
app/src/main/kotlin/com/simplemobiletools/voicerecorder/activities/: BackgroundRecordActivity.kt  EditRecordingActivity.kt  MainActivity.kt  SettingsActivity.kt  SimpleActivity.kt  SplashActivity.kt  WidgetRecordDisplayConfigureActivity.kt
app/src/main/kotlin/com/simplemobiletools/voicerecorder/adapters/: RecordingsAdapter.kt  TrashAdapter.kt  ViewPagerAdapter.kt
app/src/main/kotlin/com/simplemobiletools/voicerecorder/dialogs/: DeleteConfirmationDialog.kt  RenameRecordingDialog.kt
app/src/main/kotlin/com/simplemobiletools/voicerecorder/extensions/: Activity.kt  Context.kt
app/src/main/kotlin/com/simplemobiletools/voicerecorder/fragments/: MyViewPagerFragment.kt  PlayerFragment.kt  RecorderFragment.kt  TrashFragment.kt
app/src/main/kotlin/com/simplemobiletools/voicerecorder/helpers/: Config.kt  Constants.kt  Mp3Recorder.kt  MyWidgetRecordDisplayProvider.kt
app/src/main/kotlin/com/simplemobiletools/voicerecorder/interfaces/: RefreshRecordingsListener.kt
app/src/main/kotlin/com/simplemobiletools/voicerecorder/models/: Events.kt  Recording.kt
app/src/main/kotlin/com/simplemobiletools/voicerecorder/recorder/: MediaRecorderWrapper.kt  Mp3Recorder.kt  Recorder.kt
app/src/main/kotlin/com/simplemobiletools/voicerecorder/services/: RecorderService.kt
app/src/main/kotlin/com/simplemobiletools/voicerecorder/views/: AudioEditorView.kt
app/src/main/res/: strings.xml  values-gl
app/src/main/res/drawable/: frame_background.xml  ic_cut_vector.xml  ic_headset_vector.xml  ic_launcher_monochrome.xml  ic_mic_vector.xml  ic_microphone_widget_icon.xml  ic_next_vector_new.xml  ic_previous_vector_new.xml  ic_trim_vector.xml
app/src/main/res/layout/: activity_edit_recording.xml  activity_main.xml  activity_settings.xml  bottom_tablayout_item.xml  dialog_delete_confirmation.xml  dialog_rename_recording.xml  fragment_player.xml  fragment_recorder.xml  fragment_trash.xml  item_recording.xml  layout_edit_player_controls.xml  layout_player_controls.xml  widget_record_display.xml  widget_record_display_config.xml
app/src/main/res/menu/: cab_recordings.xml  cab_trash.xml  edit_menu.xml  menu.xml  menu_edit.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-ia/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pa-rPK/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: widget_record_display.xml
fastlane/: Appfile
fastlane/metadata/android/ar/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/bg/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ca/: full_description.txt  short_description.txt
fastlane/metadata/android/cs/: title.txt
fastlane/metadata/android/cs-CZ/: short_description.txt
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/el/: full_description.txt  title.txt
fastlane/metadata/android/el-GR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-GB/: full_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/es/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/et/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/fi/: title.txt
fastlane/metadata/android/fi-FI/: full_description.txt  short_description.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/hr/: title.txt  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
graphics/: orange_feature_graphic.xcf  square.xcf
(+111 files in other folders)
