๐ ูู ุชูููุช ูููุง ุฃู ุชุชุฐูุฑ ูุง ูุงูู ุงูุดุฎุต ุงูุขุฎุฑุ ุฃูููุชู ูู ุงูุขู ุญูููุฉ ูุงูุนุฉ! ูุน ูุณุฌู ุงูุตูุช ุงูุจุณูุท ูุฐุง ููุณุฌู ุงูุตูุช ุ ููููู ุชุณุฌูู ุฃู ุตูุช ุนุงูู ุงูุฌูุฏุฉ ููุฐูุฑุงุช ุตูุชูุฉ ุฃุฎุฑู ุจุณูููุฉ ุชุงูุฉ! 

ุจุงุณุชุฎุฏุงู ุชุทุจูู ุงูุชุณุฌูู ูุฐุง ุ ููููู ุชุณุฌูู ุตูุชูุงุช ูุฎุชููุฉ. ููููู ุงุณุชุฎุฏุงู ูุณุฌู ุงูุตูุช ูุฐุง ููุณุฌู ุงูุตูุช ูุงุณุชูุฏูู ูุชุณุฌูู ุงูููุณููู. ูููุญู ุชุทุจูู ุงูุชุณุฌูู ูุฐุง ุญุฑูุฉ ุชุณุฌูู ูู ุดูุก ูุญุฏุซ ูู ุญููู ูุชุตูุฑู ูุงุญูุง.

ูุฐูุจ ูุฐุง ุงูุชุทุจูู ุงููุฌุงูู ูุจุงุดุฑุฉ ุฅูู ูุฐู ุงูููุทุฉ ุ ููุง ูุญุชูู ุนูู ููุฒุงุช ุฑุงุฆุนุฉ ูู ุชุณุชุฎุฏููุง. ููุท ุฃูุช ููุณุฌู ุงูุตูุช ุฃู ูุณุฌู ุงูุตูุช. ูุธูุฑ ุญุฌู ุงูุตูุช ุงูุญุงูู ุนูู ุชุตูุฑ ุฌููู ููููู ุงูุงุณุชูุชุงุน ุจู ูุซูุฑุง. ูููุฑ ูุงุฌูุฉ ูุณุชุฎุฏู ุจุฏูููุฉ ููุธููุฉ ุญูุง ุ ููุง ูููู ุฃู ูุญุฏุซ ุงููุซูุฑ ูู ุงูุฃุฎุทุงุก ููุงู. ููููู ุฃูุถุง ุชุฏููู ููุงุญุธุงุช ุตูุชูุฉ ูู ุชุทุจูู ุงูุชุณุฌูู ูุฐุง ุฃู ุงูุงุญุชูุงุธ ุจูุฐูุฑุงุช ุตูุชูุฉ ููุงุณุชูุงุน ุฅูููุง ูุงุญูุง. ูููุฑ ูู ุชุทุจูู ุงูุชุณุฌูู ูุฐุง ุฃูุถุง ููุฒุฉ ูุฑูุฏุฉ ูุณููุฉ ูุงุณุชูุฏูู ุชุณุฌูู ุงูููุณููู ุญูุซ ููููู ุชุณุฌูู ุงูููุณููู ููุณุฌู ุตูุช ูุชุณุฌูู ุงูููุณููู. ุจุนุฏ ุฐูู ุ ููููู ุชุบููุฑ ุฌูุฏุฉ ุงูููุณููู ูุชุญุฑูุฑูุง ูุซู ุฃู ุงุณุชูุฏูู ูุชุณุฌูู ุงูููุณููู. 

ูููุฑ ุชุทุจูู ุงูุชุณุฌูู ูุฐุง ูุณุฌู ุตูุช ูููุฏุง ููุดุบู ูุณุฌู ุตูุช ุฃูุถุง ุจุญูุซ ููููู ุงูุงุณุชูุงุน ุฅูู ุชุณุฌููุงุชู ุจุณุฑุนุฉ ุฏุงุฎู ุชุทุจูู ุงูุชุณุฌูู ูุฐุง ุ ูุฑุจูุง ุฅุนุงุฏุฉ ุชุณููุชูุง ุฃู ุญุฐููุง. ููููู ุชุฎุตูุต ุชูุณูู ุงูุชุงุฑูุฎ ูุงูููุช ุงููุนุฑูุถ ููุญุตูู ุนูู ุชุฌุฑุจุฉ ูุณุชุฎุฏู ุฃูุถู. ููููู ุฃูุถุง ุงุณุชุฎุฏุงู ุชุทุจูู ุงูุชุณุฌูู ูุฐุง ูุงุณุชูุฏูู ูุชุณุฌูู ุงูููุณููู.

ููููู ุงุฎุชูุงุฑูุง ุฅุฎูุงุก ุงูุฅุดุนุงุฑ ุงูุนููู ุฃุซูุงุก ุงูุชุณุฌูู ููุญูุงุธ ุนูู ุฎุตูุตูุชู. ููููู ุญูุธ ุงููุฐูุฑุงุช ุงูุตูุชูุฉ ุจุงุณุชุฎุฏุงู ูุณุฌู ุงูุตูุช ูุฐุง ููุงุญุชูุงุธ ุจุณุฌู ููู ูุงู ูุงุฐุง. ุจูุฐู ุงูุทุฑููุฉ ุ ููููู ุฃูุถุง ุงูุงุญุชูุงุธ ุจูุฐูุฑุงุช ุตูุชูุฉ ูุฎุชููุฉ ูุซู ุงูุงุฌุชูุงุนุงุช ุงููููุฉ ูุงููุญุงุถุฑุงุช ูุงูุนุฏูุฏ ูู ุงููุฐูุฑุงุช ุงูุตูุชูุฉ. ูููุญู ูุณุฌู ุงูุตูุช ูุฐุง ุญุฑูุฉ ุงุณุชุฎุฏุงู ูุฐุง ุงูุชุทุจูู ุจุงูุทุฑููุฉ ุงูุชู ุชุฑูุฏูุง.

ูุง ูุญุชูู ุนูู ุฅุนูุงูุงุช ุฃู ุฃุฐููุงุช ุบูุฑ ุถุฑูุฑูุฉ. ุฅูู ููุชูุญ ุงููุตุฏุฑ ุจุงููุงูู ุ ููููุฑ ุฃููุงูุง ูุงุจูุฉ ููุชุฎุตูุต.

ุชุญูู ูู ุงููุฌููุนุฉ ุงููุงููุฉ ูู ุงูุฃุฏูุงุช ุงูุจุณูุทุฉ ููุง:
https://www.simplemobiletools.com

ููุณุจูู:
https://www.facebook.com/simplemobiletools

ุฑูุฏูุช:
https://www.reddit.com/r/SimpleMobileTools

ุจุฑููุฉ:
https://t.me/SimpleMobileTools