<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_scrollview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/settings_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/settings_color_customization_label"
            style="@style/SettingsSectionLabelStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/color_customization" />

        <LinearLayout
            android:id="@+id/settings_color_customization_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            android:background="@drawable/section_holder_stroke"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/settings_customize_colors_holder"
                style="@style/SettingsHolderTextViewOneLinerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_all_corners">

                <com.simplemobiletools.commons.views.MyTextView
                    android:id="@+id/settings_customize_colors_label"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/customize_colors" />

            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/settings_general_settings_label"
            style="@style/SettingsSectionLabelStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/general_settings" />

        <LinearLayout
            android:id="@+id/settings_general_settings_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            android:background="@drawable/section_holder_stroke"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/settings_purchase_thank_you_holder"
                style="@style/SettingsHolderTextViewOneLinerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_top_corners">

                <com.simplemobiletools.commons.views.MyTextView
                    android:id="@+id/settings_purchase_thank_you"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/purchase_simple_thank_you" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_use_english_holder"
                style="@style/SettingsHolderCheckboxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background">

                <com.simplemobiletools.commons.views.MyAppCompatCheckbox
                    android:id="@+id/settings_use_english"
                    style="@style/SettingsCheckboxStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/use_english_language" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_change_date_time_format_holder"
                style="@style/SettingsHolderTextViewOneLinerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background">

                <com.simplemobiletools.commons.views.MyTextView
                    android:id="@+id/settings_change_date_time_format"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_date_and_time_format" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_hide_notification_holder"
                style="@style/SettingsHolderCheckboxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background">

                <com.simplemobiletools.commons.views.MyAppCompatCheckbox
                    android:id="@+id/settings_hide_notification"
                    style="@style/SettingsCheckboxStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/try_hiding_notification" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_record_after_launch_holder"
                style="@style/SettingsHolderCheckboxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background">

                <com.simplemobiletools.commons.views.MyAppCompatCheckbox
                    android:id="@+id/settings_record_after_launch"
                    style="@style/SettingsCheckboxStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/record_after_launch" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_save_recordings_holder"
                style="@style/SettingsHolderTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background">

                <com.simplemobiletools.commons.views.MyTextView
                    android:id="@+id/settings_save_recordings_label"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save_recordings_in" />

                <com.simplemobiletools.commons.views.MyTextView
                    android:id="@+id/settings_save_recordings"
                    style="@style/SettingsTextValueStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/settings_save_recordings_label"
                    tools:text="@string/internal" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_extension_holder"
                style="@style/SettingsHolderTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_background">

                <com.simplemobiletools.commons.views.MyTextView
                    android:id="@+id/settings_extension_label"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/extension" />

                <com.simplemobiletools.commons.views.MyTextView
                    android:id="@+id/settings_extension"
                    style="@style/SettingsTextValueStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/settings_extension_label"
                    tools:text="@string/m4a" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_bitrate_holder"
                style="@style/SettingsHolderTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_bottom_corners">

                <com.simplemobiletools.commons.views.MyTextView
                    android:id="@+id/settings_bitrate_label"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bitrate" />

                <com.simplemobiletools.commons.views.MyTextView
                    android:id="@+id/settings_bitrate"
                    style="@style/SettingsTextValueStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/settings_bitrate_label"
                    tools:text="128 kbps" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
