<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recorder_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.visualizer.amplitude.AudioRecordView
        android:id="@+id/visualizer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/recording_duration"
        android:layout_marginTop="@dimen/activity_margin"
        android:layout_marginEnd="@dimen/activity_margin"
        android:layout_marginBottom="@dimen/activity_margin"
        app:chunkAlignTo="center"
        app:chunkMaxHeight="200dp"
        app:chunkMinHeight="2dp"
        app:chunkRoundedCorners="true"
        app:chunkSoftTransition="true"
        app:chunkSpace="1dp"
        app:chunkWidth="3dp" />

    <TextView
        android:id="@+id/recording_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toggle_recording_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/bigger_margin"
        android:textSize="@dimen/extra_big_text_size"
        tools:text="00:00" />

    <ImageView
        android:id="@+id/toggle_recording_button"
        android:layout_width="@dimen/toggle_recording_button_size"
        android:layout_height="@dimen/toggle_recording_button_size"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/big_margin"
        android:background="@drawable/circle_background"
        android:elevation="@dimen/medium_margin"
        android:padding="@dimen/normal_margin"
        android:src="@drawable/ic_microphone_vector" />

</RelativeLayout>
