<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/medium_margin"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/tab_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter"
        tools:src="@drawable/ic_headset_vector" />

    <TextView
        android:id="@+id/tab_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:includeFontPadding="false"
        android:paddingTop="@dimen/small_margin"
        android:paddingBottom="@dimen/medium_margin"
        android:textSize="@dimen/smaller_text_size"
        tools:text="@string/player" />

</LinearLayout>
