<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recording_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/selector">

    <RelativeLayout
        android:id="@+id/item_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_margin">

        <TextView
            android:id="@+id/recording_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/recording_duration"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingEnd="@dimen/activity_margin"
            android:textSize="@dimen/big_text_size"
            tools:text="2020_03_30_22_49_52" />

        <TextView
            android:id="@+id/recording_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recording_title"
            android:layout_toStartOf="@+id/recording_size"
            android:alpha="0.6"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingEnd="@dimen/activity_margin"
            android:textSize="@dimen/normal_text_size"
            tools:text="28 March, 20:20" />

        <TextView
            android:id="@+id/recording_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/recording_title"
            android:layout_alignBottom="@+id/recording_title"
            android:layout_alignParentEnd="true"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textSize="@dimen/normal_text_size"
            tools:text="00:05" />

        <TextView
            android:id="@+id/recording_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/recording_date"
            android:layout_alignBottom="@+id/recording_date"
            android:layout_alignParentEnd="true"
            android:alpha="0.6"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textSize="@dimen/normal_text_size"
            tools:text="3 MB" />

    </RelativeLayout>
</FrameLayout>
