<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/config_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_margin="@dimen/activity_margin">

    <RelativeLayout
        android:id="@+id/config_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/config_widget_color"
        android:layout_marginBottom="@dimen/activity_margin"
        android:gravity="center">

        <ImageView
            android:id="@+id/config_image"
            android:layout_width="@dimen/main_button_size"
            android:layout_height="@dimen/main_button_size"
            android:background="@drawable/ic_microphone_vector" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/config_widget_color"
        android:layout_width="@dimen/widget_colorpicker_size"
        android:layout_height="@dimen/widget_colorpicker_size"
        android:layout_above="@+id/config_save"
        android:layout_margin="@dimen/tiny_margin" />

    <RelativeLayout
        android:id="@+id/config_widget_seekbar_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/config_widget_color"
        android:layout_alignBottom="@+id/config_widget_color"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_toEndOf="@+id/config_widget_color"
        android:background="@drawable/widget_config_seekbar_background">

        <com.simplemobiletools.commons.views.MySeekBar
            android:id="@+id/config_widget_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingStart="@dimen/activity_margin"
            android:paddingEnd="@dimen/activity_margin" />
    </RelativeLayout>

    <Button
        android:id="@+id/config_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/small_margin"
        android:background="@drawable/widget_config_seekbar_background"
        android:fontFamily="sans-serif-light"
        android:paddingStart="@dimen/activity_margin"
        android:paddingEnd="@dimen/activity_margin"
        android:text="@string/ok"
        android:textColor="@color/dark_grey"
        android:textFontWeight="400"
        android:textSize="@dimen/big_text_size" />

</RelativeLayout>
